<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Đăng nhập để viết và đọc truyện miễn phí"/>
    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/border_edt"
        android:hint="Enter your email"
        android:paddingHorizontal="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/edtPassLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/border_edt"
        android:hint="Enter your password"
        android:paddingHorizontal="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/lock"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="Login "
        app:cornerRadius="18dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#FF9901"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnLoginGG"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C1C3ED"
        android:drawableStart="@drawable/ggcopy"
        android:text="Login with Google"
        android:textColor="#333"
        android:textSize="16sp"
        app:cornerRadius="18dp"
        app:strokeColor="#7d7d7d"

        />
    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register?"
        android:textAlignment="center"/>
</LinearLayout>